<!DOCTYPE HTML>
<html>
<!-- (c) Alexander Kashev, 2010 -->
<!-- CSS by clairejones (dA) -->

<head>
<title>dA Message Notifier options</title>
<link rel="stylesheet" type="text/css" href="css/prefs_html.css">
<link rel="stylesheet" type="text/css" href="css/options.css">
<!--<link rel="icon" href="favicon.ico">-->
<script src="js/lib/jquery.js" type="text/javascript"></script>
<script src="js/options.js" type="text/javascript"></script>
<script src="js/utils.js" type="text/javascript"></script>
<script src="js/prefs_lib.js" type="text/javascript"></script>
<script src="js/prefs_html.js" type="text/javascript"></script>
<script src="js/prefs.js" type="text/javascript"></script>
</head>

<body>

<br>

<!--sets the outside table border-->
<table align="center" class="table1" cellpadding="0" cellspacing="0">
<tr>
  <td>

    <!--main content table-->
    <table align="center" class="table2" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <br />
        <p class="heading1">dA Message Notifier v7</p>
        
        <p class="maintext"><b>
        <a href="https://docs.google.com/presentation/d/1pfNurq_81JzVOCCpClwAWJ3bzH_B9g7dlgktuzNqvSY/pub">
        [A short presentation/manual]
        </a></b></p>
        <p class="maintext"><a href="release_notes.html">[Release notes]</a></p>
        <p class="maintext"><a href="credits.html">[Credits page]</a></p>
        
        <p class="heading" id="options-heading">Options:</p>
        
        <p class="maintext">
          <button id="save-button" class="b_styled">Save</button>
          <button id="revert-button" class="b_styled">Revert</button>
          <button id="reset-button" class="b_styled">Reset to defaults</button>
        </p>
        
        <p class="maintext"><b>Intervals:</b></p>
        <table class="field"><tbody id="prefs-interval"></tbody></table>
        
        <p class="maintext"><b>UI mode:</b></p>
        <table class="field"><tbody id="prefs-ui-mode"></tbody></table>
        
        <p class="maintext"><b>Tooltip mode:</b> (Warning: tooltips longer than 6 lines don't really work on Windows)</p>
        <table class="field"><tbody id="prefs-tooltip-mode"></tbody></table>
        
        <p class="maintext"><b>Counter mode:</b></p>
        <table class="field"><tbody id="prefs-counter-mode"></tbody></table>
        
        <p class="maintext"><a name="alertoptions"></a><b>Alerts:</b></p>
        <table class="field"><tbody id="prefs-alert"></tbody></table>
        
        <!--<p class="maintext"><b>Notifications mode:</b></p>
        <table class="field"><tbody id="prefs-toast-mode"></tbody></table>-->
        
        <p class="maintext"><b>Watch options <a class="maintext margin0" href="#watchhelp">(?)</a>:</b></p>
        <table id="prefs-array" class="array"></table>
        
        <p class="maintext"><b>Group notification options <a class="maintext margin0" href="#watchhelp">(?)</a>:</b></p>
        <table id="prefs-group-array" class="array"></table>
        
        <p class="maintext"><a name="watchhelp"></a><b class="help">Quick help:</b></p>
        <p class="densetext"><b>Watch:</b> enables watching that notification class. If unchecked, the class won't be tracked altogether and won't count towards total count.</p>
        <p class="densetext"><b>Track new:</b> counts new notifications since you last opened your notification center, and optionally alerts you about them.</p>
        <p class="densetext"><b>Badge alert:</b> makes badge on the extension icon change to green when there are new notifications of that type.</p>
        <p class="densetext"><b>Sound alert:</b> plays the notification sound when new notifications of this type are detected.
          <a href="#alertoptions">Global setting</a> overrides this.</p>
        <p class="densetext"><b>Desktop notification:</b> shows a desktop notification popup when new notifications of this type are detected.
          <a href="#alertoptions">Global setting</a> overrides this.</p>
        
        <p class="maintext"><b>Advanced options:</b></p>
        <table class="field"><tbody id="prefs-advanced"></tbody></table>
        <br>
        
        <p class="maintext"><b>Don't forget to <a href="#options-heading">save your changes!</a></b></p>
        
        <div id="debug-section" class="debug">
        <br /><br />
        <p class="heading">DEBUG options:</p>
        <hr color="#4e615f" size="1" width="300" align="left" />
        
        <p class="maintext">
          <input type="text" id="DiFi_ts" size="10" />
          <button id="DiFi_ts-button" class="b_styled">
            Set DiFi_timestamp
          </button>
          <button id="DiFi_ts-month-button" class="b_styled">
            A month back
          </button>
        </p>
        
        <p class="maintext">
          <button id="DiFi_capture-button" class="b_styled" class="inline">
            Capture
          </button>
          <div id="capture-label"></div>
        </p>
        
        <table class="field"><tbody id="prefs-debug"></tbody></table>
        
        </div>
      </td>
    </tr>
    </table>
  </td>
</tr>
</table>

</body>
</html> 
